<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca421edab2554e4a980c25ce8246837d" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneDBModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.Gender" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.LoginHistory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.Order" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.Service" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneDBModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FortuneDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneDBModel.FK_LoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneDBModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneDBModel.FK_Users_TypeOfUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>